<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_contain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/semi_transparent"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/include_headler" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/request_include_lay"
            android:layout_marginStart="@dimen/pad_20dp"
            android:layout_marginEnd="@dimen/pad_10dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <include layout="@layout/request_taxi_lay"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>

        </LinearLayout>


        <Button
            android:id="@+id/ReqcancelTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/button_accept"
            android:gravity="center"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@drawable/text_color_black_to_white" />
    </RelativeLayout>
</LinearLayout>