<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="locationLists"
            type="com.taximobility.bookingmodule.BookTaxiHomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".locationSearch.LocationSearchActivity">

        <androidx.cardview.widget.CardView
            android:id="@+id/searchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_8"
            app:cardElevation="@dimen/dp_8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgBackButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:contentDescription="@null"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edLocation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/add_stop_background"
                    android:hint="@string/search_stop_hint"
                    android:padding="6dp"
                    app:layout_constraintBottom_toBottomOf="@id/imgBackButton"
                    app:layout_constraintEnd_toStartOf="@id/imgClearSearch"
                    app:layout_constraintHorizontal_bias="0.03"
                    app:layout_constraintStart_toEndOf="@+id/imgBackButton"
                    app:layout_constraintTop_toTopOf="@+id/imgBackButton" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgClearSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@null"
                    android:padding="6dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@id/edLocation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/edLocation"
                    app:srcCompat="@drawable/ic_clear_black_24dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <FrameLayout
            android:id="@+id/searchFrag"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchLayout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/locationList"
            android:layout_width="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="0dp">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>