<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/lay_model_one"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


 <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:visibility="visible"
    android:gravity="left"
    android:layout_gravity="left"
    android:layout_marginStart="@dimen/dp_10"
    android:layout_marginEnd="@dimen/dp_10">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="center_vertical|left"
        android:gravity="center_vertical|left"
        android:orientation="vertical"
        android:layout_weight="1.2">

        <ImageView
            android:id="@+id/txt_dra_car1"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical|left"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:padding="3dp"
            android:src="@drawable/car1_unfocus" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left"
        android:layout_gravity="center"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txt_model1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="asdfasdfasdfasfaf"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/modelSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:drawablePadding="@dimen/dp_4"
                android:drawableLeft="@drawable/ic_passengewr_icons"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:text="5"
                android:textColor="@color/textviewcolor_light"
                android:textSize="@dimen/sp_14"  />

        </LinearLayout>
        <TextView
            android:id="@+id/txt_model_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="asdfasdfasdfasfaf"
            android:singleLine="true"
            android:textColor="@color/black"
            android:visibility="gone"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:gravity="center"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/pickup_approx_fare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            android:text="20"/>

    </LinearLayout>

</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:background="@color/linebottom_light" />
</LinearLayout>