<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    tools:showIn="@layout/ongoinglay">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"

        >

        <include
            layout="@layout/include_headler"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/header_title_lay"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/tool_bar"
        android:background="@color/button_accept"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/title_lay"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_back_white"
            android:textSize="2sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/headerTxt"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/white"

            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lay_no_data"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="@color/header_bgcolor"
        android:visibility="gone">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgV_cash"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dp_20"
            android:gravity="center"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_cash_icon_request__waiting">

        </androidx.appcompat.widget.AppCompatImageView>


        <TextView
            android:id="@+id/nodataTxt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgV_cash"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/no_going_trip"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/booktaxilay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/button_accept"
            android:clickable="true"
            android:enabled="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/book_taxi"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/map_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/header_bgcolor">


        <com.taximobility.data.MapWrapperLayout
            android:id="@+id/map_relative_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">


            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="fill_parent"

                android:layout_height="fill_parent" />


        </com.taximobility.data.MapWrapperLayout>


        <LinearLayout
            android:id="@+id/info_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="120dp"
            android:layout_marginRight="15dp"
            android:background="@color/white"
            android:padding="5dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/mapinfo_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/referalcode"
                android:textColor="@color/black" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/botton_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="250dp"
            android:visibility="visible">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_emergency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@drawable/oval_red"
                android:maxWidth="150dp"
                android:minWidth="70dp"
                android:minHeight="30dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:text="@string/emergency"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="visible" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/mov_cur_loc"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="05dp"
                android:paddingTop="1dp"
                android:paddingBottom="10dp"
                app:backgroundTint="@color/white"
                app:fabCustomSize="50dp"
                app:layout_anchor="@+id/design_bottom_sheet"
                app:layout_anchorGravity="top|right|end"
                app:srcCompat="@drawable/current_loc" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="250dp"
            android:gravity="center|start"
            android:visibility="visible">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/share_location"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginBottom="10dp"
                android:paddingLeft="05dp"
                android:paddingTop="1dp"
                android:paddingBottom="10dp"
                android:visibility="gone"
                app:backgroundTint="@color/white"
                app:fabCustomSize="50dp"
                app:layout_anchor="@+id/design_bottom_sheet"
                app:layout_anchorGravity="top|right|end"
                app:srcCompat="@drawable/ic_share_location" />

        </RelativeLayout>


    </FrameLayout>


</LinearLayout>