<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tripdetails_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:outlineProvider="bounds"
    android:orientation="vertical"
    android:background="@drawable/corner_over_tripdetail"
    android:visibility="visible"
    app:layout_behavior="@string/bottom_sheet_behavior">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="700dp"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:behavior_hideable="false"

            app:behavior_peekHeight="285dp"
            app:layout_behavior="@string/bottom_sheet_behavior"

            >



            <View
                android:layout_width="50dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/separator_line"
                />

            <RelativeLayout
                android:id="@+id/searchlay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"

                android:layout_marginTop="10dp"
                android:orientation="vertical"
                >

                <FrameLayout
                    android:id="@+id/pickup_pinlay"
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:visibility="visible"
                    android:layout_centerInParent="true"
                    android:layout_alignParentStart="true">

                    <ImageView
                        android:id="@+id/drop_pin"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/pad_100dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:contentDescription="@null"
                        android:paddingStart="@dimen/taxi__search_padding_medium"
                        android:paddingEnd="@dimen/dp_8"
                        app:srcCompat="@drawable/ic_pickup_drop"
                        android:gravity="bottom"/>
                </FrameLayout>


                <LinearLayout
                    android:id="@+id/pick_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/pickup_pinlay"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="1">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PICKUP"
                        android:padding="@dimen/dp_2"
                        android:textColor="@color/sub_heading"
                        android:textSize="10sp"
                        android:paddingStart="@dimen/dp_10">

                    </TextView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/pick_pin"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:paddingLeft="8dp"
                            android:src="@drawable/dot"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/txt_pickup"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:background="@color/white"
                            android:drawablePadding="@dimen/dp_10"
                            android:fadingEdge="horizontal"
                            android:gravity="center_vertical"
                            android:hint="@string/picklocation"
                            android:lines="1"
                            android:paddingStart="@dimen/dp_10"
                            android:paddingTop="@dimen/taxi__search_padding_medium"
                            android:paddingEnd="@dimen/pad_15dp"
                            android:paddingBottom="@dimen/taxi__search_padding_medium"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/black"
                            android:textColorHint="@color/hintcolor"
                            android:textSize="16sp" />



                    </LinearLayout>




                </LinearLayout>

                <View
                    android:id="@+id/pickup_drop_Sep"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/pick_lay"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_toEndOf="@+id/pickup_pinlay"
                    android:background="@color/text_filed" />
                <LinearLayout
                    android:id="@+id/drop_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/pickup_pinlay"
                    android:layout_below="@+id/pickup_drop_Sep"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DROP-OFF"
                        android:padding="@dimen/dp_2"
                        android:visibility="visible"
                        android:textColor="@color/sub_heading"
                        android:textSize="10sp"
                        android:paddingStart="8dp">

                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/drop_pin1"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center"
                            android:paddingStart="8dp"
                            android:src="@drawable/circle_red"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/txt_drop"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:background="@color/white"
                            android:drawablePadding="@dimen/dp_10"
                            android:fadingEdge="horizontal"
                            android:gravity="center_vertical"
                            android:hint="@string/droploc"
                            android:lines="1"
                            android:paddingStart="@dimen/dp_10"
                            android:paddingTop="@dimen/taxi__search_padding_medium"
                            android:paddingEnd="@dimen/pad_15dp"
                            android:paddingBottom="@dimen/taxi__search_padding_medium"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/black"
                            android:textColorHint="@color/hintcolor"
                            android:textSize="16sp" />


                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_12"
            android:background="@color/separator_line" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            >

            <com.moovex.driver.utils.DriverRoundedImageView
                android:id="@+id/driverImg"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/loadingimage" />


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:visibility="visible">

                <TextView
                    android:id="@+id/user"
                    style="@style/enterTxt"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:singleLine="true"
                    android:text="hsdfgbdbsfkjsdbfjsd"
                    android:textColor="@color/block"
                    android:textStyle="bold"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/rating"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/rating1" />

            </RelativeLayout>




            <TextView
                android:id="@+id/help_txt"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@drawable/help_backround"
                android:padding="@dimen/dp_10"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginEnd="@dimen/dp_15"
                android:text="@string/help"
                android:textColor="@color/block" />

        </LinearLayout>


        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_12"
            android:visibility="gone"
            android:background="@color/separator_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:visibility="gone"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/paid_type_txt"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="@dimen/dp_12"
                android:textSize="@dimen/dp_20"
                android:gravity="left|center"
                android:text="@string/cash"
                android:textColor="@color/block"
                android:visibility="visible" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/trip_total_amount"
                    style="@style/enterTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:singleLine="true"
                    android:text=""
                    android:textStyle="bold"
                    android:textColor="@color/block"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/trip_fare_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/sub_heading"
                    android:text="Job Fare"
                    />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/menu_chat_helpline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp_10"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="ClickMethod"
                android:orientation="horizontal"
                android:padding="@dimen/dp_10"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_chat" />

                <TextView
                    style="@style/slidemenuTxt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/normalfont"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Chat us"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_12"
            android:background="@color/separator_line" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone"
            android:background="@color/header_bgcolor"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/details_trip_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_weight="2"
                android:text="@string/trip_type_normal"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/details_trip_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/trip_id"
                android:textColor="@color/textviewcolor_dark" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/order_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <TextView
                android:text="Order Details"
                android:layout_margin="@dimen/dp_12"
                android:textSize="@dimen/sp_20"
                android:textStyle="bold"
                android:textColor="@color/block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_12"
                    android:layout_weight="2"
                    android:text="@string/product_name"
                    android:textColor="@color/sub_heading"
                    />

                <TextView
                    android:id="@+id/v_product_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_12"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text=""
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_12"
                    android:layout_weight="2"
                    android:text="@string/product_weight"
                    android:textColor="@color/sub_heading"
                    />

                <TextView
                    android:id="@+id/v_product_weight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_12"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text=""
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_12"
                    android:layout_weight="2"
                    android:text="@string/product_size"
                    android:textColor="@color/sub_heading"
                    />

                <TextView
                    android:id="@+id/v_product_size"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_12"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text=""
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_12"
                    android:layout_weight="2"
                    android:text="@string/name"
                    android:textColor="@color/sub_heading"
                    />

                <TextView
                    android:id="@+id/v_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_12"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text=""
                    android:textColor="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_12"
                    android:layout_weight="2"
                    android:text="@string/date_time"
                    android:textColor="@color/sub_heading"
                    />

                <TextView
                    android:id="@+id/v_date_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_12"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text=""
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Order Description"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textColor="@color/block"
                    android:textSize="@dimen/dp_18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginTop="@dimen/dp_10"
                    android:id="@+id/order_description_details"
                    android:text="1. Get dynamic details from CRM - 4 Hours
            2. Add all the businuss and models in onboarding- 3 Hours
            3. Paynow need to complete based on CRM URL - 4 Hours
            4. Contact us need to work based on CRM trail creation - 5 Hours"
                    android:textColor="@color/sub_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_12"
                android:background="@color/separator_line" />

        </LinearLayout>


        <TextView
            android:text="Job Details"
            android:layout_margin="@dimen/dp_12"
            android:textSize="@dimen/sp_20"
            android:visibility="gone"
            android:textStyle="bold"
            android:textColor="@color/block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/base_fare_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_12"
                android:layout_weight="2"
                android:text="@string/base_fare"
                android:textColor="@color/sub_heading"
                />

            <TextView
                android:id="@+id/base_fare"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_12"
                android:layout_weight="1"
                android:gravity="end"
                android:text=""
                android:textColor="@color/black" />
        </LinearLayout>

        <include
            layout="@layout/trip_detail_outstation"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/normal_trip_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/distance_lay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_12"
                        android:layout_weight="2"
                        android:text="@string/t_distance"
                        android:textColor="@color/sub_heading"
                        />

                    <TextView
                        android:id="@+id/dist"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text=""
                        android:textColor="@color/black" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/distance_fare_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_12"
                        android:layout_weight="2"
                        android:inputType="textMultiLine"
                        android:singleLine="false"
                        android:text="@string/dist_fare"
                        android:textColor="@color/sub_heading"
                        />

                    <TextView
                        android:id="@+id/dfare"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_12"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text=""
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_12"
                        android:layout_weight="2"
                        android:textStyle="bold"
                        android:textColor="#434040"
                        android:text="@string/vehicle_dist"

                        />

                    <TextView
                        android:id="@+id/vehicle_detail_fare"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_12"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="12" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:background="@color/separator_line" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/minutes_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_12"
                        android:layout_weight="2"
                        android:textColor="@color/sub_heading"
                        android:text="@string/min_trav"
                        />

                    <TextView
                        android:id="@+id/min_fare"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_12"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text=""
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_12"
                        android:layout_weight="2"
                        android:text="@string/min_fare"
                        android:textColor="@color/sub_heading"
                        />

                    <TextView
                        android:id="@+id/min_fare_per"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_12"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text=""
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_12"
                        android:layout_weight="2"
                        android:textStyle="bold"
                        android:textColor="#434040"
                        android:text="@string/vehicle_min" />

                    <TextView
                        android:id="@+id/min_total_fare"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_12"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="12" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:background="@color/separator_line" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/waiting_lay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_12"
                        android:layout_weight="2"
                        android:textColor="@color/sub_heading"
                        android:text="@string/vehicle_wait"
                        />

                    <TextView
                        android:id="@+id/wait"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_12"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text=""
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_12"
                        android:textColor="@color/sub_heading"
                        android:layout_weight="2"
                        android:text="@string/waiting_time"
                        />

                    <TextView
                        android:id="@+id/wcost"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_12"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text=""
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_12"
                        android:layout_weight="2"
                        android:textColor="#434040"
                        android:textStyle="bold"
                        android:text="@string/vehicle_wait_fare"
                        />

                    <TextView
                        android:id="@+id/vwcost"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_12"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:background="@color/separator_line" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/evening_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_12"
                    android:layout_weight="2"
                    android:textColor="@color/sub_heading"
                    android:text="@string/even_charge"
                    />

                <TextView
                    android:id="@+id/evefare"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_12"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text=""
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/night_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_12"
                    android:layout_weight="2"
                    android:textColor="@color/sub_heading"
                    android:text="@string/nit_fare"
                    />

                <TextView
                    android:id="@+id/night_fare"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_12"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text=""
                    android:textColor="@color/black" />
            </LinearLayout>


            <View
                android:id="@+id/eve_night_sep"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_12"
                android:background="@color/separator_line" />





            <LinearLayout
                android:id="@+id/addons_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:layout_weight="2"
                        android:text="@string/preferences"
                        android:textColor="#434040"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rc_addons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:layout_weight="2"
                        android:text="@string/total_preferences_fare"
                        android:textColor="#434040"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_total_addon_fare"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/separator_line" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_delivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_12"
                    android:layout_weight="2"
                    android:text="@string/delivery_fare"
                    android:textColor="@color/sub_heading" />

                <TextView
                    android:id="@+id/tv_delivery_fare"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text=""
                    android:textColor="@color/black" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_12"
                    android:layout_weight="2"
                    android:textColor="@color/sub_heading"
                    android:text="@string/sub_total"
                    />

                <TextView
                    android:id="@+id/sTotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_12"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="12"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/cancelFareLay"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_12"
                    android:layout_weight="2"
                    android:textColor="@color/sub_heading"
                    android:text="@string/cancel_fare"
                    />

                <TextView
                    android:id="@+id/cancel_fee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_12"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="12"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/promo_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_12"
                    android:layout_weight="2"
                    android:textColor="@color/sub_heading"
                    android:text="@string/promo_code"
                    />

                <TextView
                    android:id="@+id/promo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_12"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text=""
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/tax_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_12"
                    android:layout_weight="2"
                    android:text="@string/Tax"
                    android:textColor="@color/sub_heading"
                    />

                <TextView
                    android:id="@+id/tax"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_12"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="12"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_12"
                    android:layout_weight="2"
                    android:text="@string/total"
                    android:textColor="#434040"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_12"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="12"
                    android:textStyle="bold"
                    android:textColor="@color/black" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_12"
                android:background="@color/separator_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/payby_lay"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_12"
                    android:text="@string/paid_by"
                    android:textAllCaps="false"
                    android:textColor="@color/sub_heading" />

                <ImageView
                    android:id="@+id/split_ref"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_12"
                    android:padding="5dp"
                    android:src="@drawable/referalcode"
                    android:visibility="gone" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/wallet_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_12"
                    android:layout_weight="2"
                    android:textColor="@color/sub_heading"
                    android:text="@string/wallet"
                    />

                <TextView
                    android:id="@+id/wallet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_12"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text=""
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cash_lay"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/pay_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_12"
                    android:layout_weight="2"
                    android:drawablePadding="10dp"
                    android:text="@string/cash"
                    android:textColor="@color/sub_heading"
                    />

                <TextView
                    android:id="@+id/cash"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_12"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="12"
                    android:textColor="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tips_lay"
                android:orientation="horizontal"
                android:weightSum="3"
                android:visibility="gone">

                <TextView
                    android:id="@+id/pay_tips"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_12"
                    android:layout_weight="2"
                    android:drawablePadding="10dp"
                    android:text="@string/string_tips"
                    android:textColor="@color/sub_heading"
                    />

                <TextView
                    android:id="@+id/tips"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_12"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="12"
                    android:textColor="@color/black" />
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_12"
            android:background="@color/separator_line" />


        <LinearLayout
            android:layout_marginTop="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="75dp">



        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>








    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tripdetails_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible"
        app:behavior_peekHeight="50dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="700dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/tripdetails"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/header_bgcolor"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/details_trip_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="2"
                    android:text="@string/trip_type_normal"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/details_trip_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/trip_id"
                    android:textColor="@color/textviewcolor_dark" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/base_fare_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="2"
                    android:text="@string/base_fare"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/base_fare"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="" />
            </LinearLayout>


            <include
                layout="@layout/driver_e_receipt_trip_fare"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/normal_trip_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/distance_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:layout_weight="2"
                            android:text="@string/t_distance"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/dist"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/distance_fare_txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:layout_weight="2"
                            android:inputType="textMultiLine"
                            android:singleLine="false"
                            android:text="@string/dist_fare"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/dfare"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:layout_weight="2"
                            android:text="@string/vehicle_dist"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/vehicle_detail_fare"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/separator_line" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/miniutes_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:layout_weight="2"
                            android:text="@string/min_trav"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/min_fare"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:layout_weight="2"
                            android:text="@string/min_fare"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/min_fare_per"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:layout_weight="2"
                            android:text="@string/vehicle_min"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/min_total_fare"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/separator_line" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:layout_weight="2"
                        android:text="@string/vehicle_wait"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/wait"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:layout_weight="2"
                        android:text="@string/waiting_time"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/wcost"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:layout_weight="2"
                        android:text="@string/vehicle_wait_fare"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/vwcost"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/separator_line" />

                <LinearLayout
                    android:id="@+id/evening_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:layout_weight="2"
                        android:text="@string/even_charge"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/evefare"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/night_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:layout_weight="2"
                        android:text="@string/nit_fare"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/night_fare"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="" />
                </LinearLayout>


                <View
                    android:id="@+id/eve_night_sep"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/separator_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:layout_weight="2"
                        android:text="@string/sub_total"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/sTotal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/cancelFareLay"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:layout_weight="2"
                        android:text="@string/cancellation_fare"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/cancel_fee"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="12"
                        android:textColor="@color/textviewcolor_dark" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/promo_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:layout_weight="2"
                        android:text="@string/promo_code"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/promo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/tax_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:layout_weight="2"
                        android:text="@string/Tax"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tax"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="12" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:layout_weight="2"
                        android:text="@string/total"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/total"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="12" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/separator_line" />

                <LinearLayout
                    android:id="@+id/paymentByLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="@string/paid_by"
                        android:textAllCaps="true"
                        android:textColor="@color/textviewcolor_light" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/walletLayout"
                        android:visibility="gone"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:layout_weight="2"
                            android:text="@string/wallet"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/wallet"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/pay_type"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:layout_weight="2"
                            android:drawableLeft="@drawable/driver_cashcard"
                            android:drawablePadding="10dp"
                            android:text="@string/cash"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/cash"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="12" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    -->
