<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:fontFamily="@font/normalfont"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:id="@+id/lay_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mystatus_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/no_taxi_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/no_taxi_assigned"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/button_accept"
                android:gravity="center"
                android:fontFamily="@font/normalfont"
                android:maxLines="4"
                android:padding="15dp"
                android:textColor="@color/white" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/slide_lay"
            android:layout_width="fill_parent"
            android:layout_height="56dp"
            android:background="@color/header_bgcolor"
            android:visibility="gone">

            <TextView
                android:id="@+id/slideImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/normalfont"
                android:layout_centerVertical="true"
                android:background="@drawable/driver_back_green_to_white"
                android:padding="5dp"
                android:text="@string/back"
                android:textColor="@drawable/driver_text_color_black_to_white"
                android:textSize="16sp"
                android:visibility="gone" />


            <TextView
                android:id="@+id/backup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/normalfont"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/driver_backbtn"
                android:gravity="left"
                android:padding="5dp"
                android:visibility="gone" />


            <TextView
                android:id="@+id/headerTxt"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:fontFamily="@font/normalfont"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/headicon"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="2dp"
                android:layout_toLeftOf="@+id/headerTxt"
                android:gravity="center"
                android:visibility="gone"
                app:srcCompat="@drawable/driver_headicon" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_emergency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/driver_emergency_contact_btn"
                android:gravity="center"
                android:maxWidth="150dp"
                android:minWidth="70dp"
                android:minHeight="30dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:text="@string/emergency"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone" />
        </RelativeLayout>


        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <include
                layout="@layout/driver_map_lay"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/normalfont"
                android:layout_gravity="center_horizontal"
                android:text="@string/device_not_support_map"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/driver_remarks"
                    android:gravity="top|left"
                    android:hint="@string/remarks"
                    android:inputType="textMultiLine"
                    android:lines="6"
                    android:maxLines="6"
                    android:minLines="4"
                    android:padding="10dp"
                    android:scrollbars="vertical" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/driver_draw_black_bg"
                    android:text="@string/submit"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="@dimen/tool_bar">

                    <ImageButton
                        android:id="@+id/navi_icon_diver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:padding="15dp"
                        app:srcCompat="@drawable/ic_menu_new" />

                    <TextView
                        android:id="@+id/online_txt_new"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:fontFamily="@font/normalfont"
                        android:textSize="18sp"
                        android:text="@string/online"
                        android:textColor="@color/green_new"/>

                    <ImageView
                        android:id="@+id/btn_shift"
                        android:layout_width="80dp"
                        android:scaleType="centerCrop"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_alignParentRight="true"
                        android:padding="@dimen/dp_2"
                        app:srcCompat="@drawable/online_24_new" />


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/offline_lay_bottom"
                    android:padding="@dimen/dp_5"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:background="@color/quantum_orange300"
                    android:layout_height="65dp">

                    <ImageButton
                        android:id="@+id/image_offline_lay"
                        android:scaleType="centerCrop"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:padding="10dp"
                        app:srcCompat="@drawable/ic_launcher" />

                    <LinearLayout
                        android:gravity="center|left"
                        android:layout_alignRight="@+id/navi_icon_diver"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_alignRight="@+id/navi_icon_diver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:fontFamily="@font/normalfont"
                            android:text="@string/you_are_offline_new"
                            android:textColor="@color/black"
                            android:textAlignment="center"/>

                        <TextView
                            android:layout_alignRight="@+id/navi_icon_diver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/normalfont"
                            android:textSize="14sp"
                            android:text="@string/go_online_to_start_jobs"
                            android:textColor="@color/black"
                            android:textAlignment="center"/>

                    </LinearLayout>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/currentlocTxt_lay"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:backgroundTint="@color/white"
                    android:orientation="horizontal"
                    android:showDividers="middle"
                    app:cardCornerRadius="@dimen/dp_20">

                    <LinearLayout
                        android:id="@+id/tapCurrentLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:elevation="@dimen/dp_15"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/current_location"
                            android:textSize="@dimen/dp_16"
                            android:fontFamily="@font/normalfont"
                            android:textColor="@color/block"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/currentlocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_12"
                            android:layout_marginEnd="@dimen/dp_12"
                            android:drawablePadding="10dp"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:fontFamily="@font/boldfont"
                            android:gravity="center"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:text="@string/tap_loc"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dp_16"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:visibility="gone"
                android:orientation="vertical">

<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <Button-->
<!--                        android:id="@+id/new_ride"-->
<!--                        android:text="@string/newride"-->
<!--                        android:textAllCaps="false"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:background="@drawable/new_radius_btn_background"-->
<!--                        android:layout_marginBottom="@dimen/dp_20"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:layout_width="150dp"-->
<!--                        android:fontFamily="@font/normalfont"-->
<!--                        android:textSize="@dimen/sp_16"-->
<!--                        android:textStyle="bold"-->
<!--                        android:layout_height="wrap_content"/>-->

<!--                    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                        android:id="@+id/mov_cur_loc"-->
<!--                        android:layout_width="45dp"-->
<!--                        android:layout_height="45dp"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        android:layout_marginRight="@dimen/dp_12"-->
<!--                        android:layout_marginBottom="@dimen/dp_25"-->
<!--                        android:clickable="true"-->
<!--                        android:focusable="true"-->
<!--                        android:src="@drawable/driver_current_loc"-->
<!--                        app:backgroundTint="@android:color/white"-->
<!--                        app:fabCustomSize="45dp" />-->

<!--            </RelativeLayout>-->

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:visibility="gone"
                    android:layout_gravity="bottom|center"
                    android:background="@color/white"
                    android:padding="@dimen/dp_12"
                    app:cardElevation="@dimen/dp_5">

                    <LinearLayout
                        android:id="@+id/todays_trip_details_menu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/today_trip"
                            android:fontFamily="@font/normalfont"
                            android:textColor="@color/hintcolor"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/amt_menu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=""
                                android:fontFamily="@font/normalfont"
                                android:textColor="@color/black"
                                android:textSize="30sp"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/btn_withdraw"
                                android:layout_width="90dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:background="@drawable/button_rect"
                                android:gravity="center"
                                android:text="@string/withdraw"
                                android:textStyle="bold"
                                android:visibility="gone"
                                android:fontFamily="@font/normalfont"
                                android:textAllCaps="false"
                                android:textColor="@color/white" />


                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/dp_25"
                            android:background="@color/separator_line" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_20"
                            android:layout_marginBottom="@dimen/dp_20"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/trips_menu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableLeft="@drawable/ic_trips"
                                android:drawablePadding="@dimen/dp_5"
                                android:text="@string/trips"
                                android:fontFamily="@font/normalfont"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/trip_hours_menu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:layout_marginRight="@dimen/dp_10"
                                android:drawableLeft="@drawable/ic_green_timer"
                                android:drawablePadding="@dimen/dp_5"
                                android:text="0.00"
                                android:fontFamily="@font/normalfont"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:elevation="@dimen/dp_10">

                <FrameLayout
                    android:id="@+id/shadow"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:foreground="@drawable/driver_background_shadow"
                    android:visibility="visible">
                    <!-- YOUR STUFF HERE -->
                </FrameLayout>

                <include
                    android:id="@+id/home_navigation"
                    android:visibility="gone"
                    layout="@layout/driver_home_top_navigation"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/shadow" />

            </RelativeLayout>


            <include
                layout="@layout/driver_include_bottom_home"
                android:visibility="visible" />



        </FrameLayout>


    </LinearLayout>

</LinearLayout>

    <include
        layout="@layout/driver_slider_lay"/>






</androidx.drawerlayout.widget.DrawerLayout>