<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="3dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/stop_pin"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:paddingLeft="8dp"
            app:srcCompat="@drawable/driver_circle_red"
            android:visibility="visible" />


        <TextView
            android:id="@+id/stop_txt"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_weight="0.2"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:hint="@string/droploc"
            android:freezesText="true"
            android:layout_toEndOf="@id/stop_pin"
            android:layout_toStartOf="@id/collapse_iv"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/hintcolor"
            android:textSize="15sp" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/collapse_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:visibility="invisible"
            android:hint="@string/droploc"
            android:padding="5dp"
            app:srcCompat="@drawable/driver_ic_arrow_down"
            android:textColor="@color/black"
            android:textColorHint="@color/hintcolor"
            android:textSize="15sp"
         />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
