<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    android:orientation="vertical">

    <include
        layout="@layout/include_headler"
        android:layout_width="fill_parent"
        android:visibility="gone"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <HorizontalScrollView
                android:id="@+id/carScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:background="@color/white"
                android:orientation="horizontal"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/id_alls"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"></LinearLayout>

            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/id_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/carScroll"
                android:layout_gravity="center"
                android:background="@color/white"
                android:gravity="right"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"></LinearLayout>

            <TextView
                android:id="@+id/fare_detail_txt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_all"
                android:layout_weight="1"
                android:background="@color/button_accept"
                android:gravity="center"
                android:minHeight="45dp"
                android:visibility="gone"
                android:padding="5dp"
                android:text="@string/details"
                android:textColor="@color/white"
                android:textSize="@dimen/fare_details_header" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="@dimen/pad_15dp"
                android:layout_marginRight="15dp"
                android:background="@color/sub_heading" />



            <ScrollView
                android:id="@+id/fare_detail_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/fare_detail_txt"
                android:scrollbars="none"
                android:visibility="visible">


                <LinearLayout
                    android:id="@+id/farecontain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical"
                    android:visibility="visible">


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0.5dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                           
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0.5dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="5dp"
                            android:text="@string/details"
                            android:textColor="@color/black" />


                        <TextView
                           
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0.5dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="5dp"
                            android:text="@string/fare_txt"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal"
                        >


                    <LinearLayout

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                               
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"

                                android:text="@string/base_fare"
                                android:textColor="@color/sub_heading"
                                android:textSize="14dp" />


                            <TextView
                                android:id="@+id/basefareTxt"
                               
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="$10.00"
                                
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="@dimen/dp_15"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/minkm"
                               
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/minimum_fare"
                                
                                android:textColor="@color/sub_heading"
                                android:textSize="14dp" />


                            <TextView
                                android:id="@+id/minfareTxt"
                               
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="$10.00"
                                
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                android:textStyle="bold"

                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="@dimen/dp_15"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/min_fare"
                               
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                
                                android:text="@string/min_fare"
                                android:textColor="@color/sub_heading"
                                android:textSize="14dp" />


                            <TextView
                                android:id="@+id/minutefareTxt"
                               
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                
                                android:text="$10.00"
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                android:textStyle="bold"

                                />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_15"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                               
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                
                                android:textColor="@color/sub_heading"
                                android:text="@string/waiting_fare"
                                android:textSize="14dp"

                                />


                            <TextView
                                android:id="@+id/waitingfareTxt"
                               
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                
                                android:text="$10.00"
                                android:textSize="16dp"

                                />
                        </LinearLayout>

                    </LinearLayout>



                        <LinearLayout

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/below_lay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/belowkm"
                                   
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/below"
                                    
                                    android:textColor="@color/sub_heading"
                                    android:textSize="14dp"

                                    />


                                <TextView
                                    android:id="@+id/belowfareTxt"
                                   
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    
                                    android:text="$10.00"
                                    android:textColor="@color/black"
                                    android:textSize="16dp"
                                    android:textStyle="bold"

                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/above_lay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginTop="@dimen/dp_15"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/abovekm"
                                   
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/above"
                                    
                                    android:textColor="@color/sub_heading"
                                    android:textSize="@dimen/text_dialog_normal"

                                    />


                                <TextView
                                    android:id="@+id/abovefareTxt"
                                   
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    
                                    android:text="$10.00"
                                    android:textColor="@color/black"
                                    android:textSize="16dp"
                                    android:textStyle="bold"

                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginTop="@dimen/dp_15"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/cancel"
                                   
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/cancel_fare"
                                    android:textColor="@color/sub_heading"
                                    android:textSize="14dp"
                                    
                                    />


                                <TextView
                                    android:id="@+id/cancelfareTxt"
                                   
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    
                                    android:text="$10.00"
                                    android:textColor="@color/black"
                                    android:textSize="16dp"
                                    android:textStyle="bold"

                                    />
                            </LinearLayout>
                    </LinearLayout>


                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dp_15"
                        android:background="@color/separator_line" />


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_15"

                        android:orientation="horizontal">


                        <LinearLayout
                            android:id="@+id/eve"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/evefare"
                               
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                
                                android:text="@string/even_charge"
                                android:textColor="@color/sub_heading"
                                android:textSize="14dp"

                                />


                            <TextView
                                android:id="@+id/evefareTxt"
                               
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                
                                android:text="10%"
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                android:textStyle="bold"

                                />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/night"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/nightchrgtime"
                               
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                
                                android:text="@string/nit_fare"
                                android:textColor="@color/sub_heading"
                                android:textSize="14dp"

                                />


                            <TextView
                                android:id="@+id/nightfareTxt"
                               
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="10%"
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                
                                />
                        </LinearLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </LinearLayout>


            </ScrollView>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/fare_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/giff"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/simpleWebView_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/white">





        <WebView
            android:id="@+id/simpleWebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"

            android:focusable="true"
            android:scrollbars="none" />

        <ImageView
            android:id="@+id/giff_webview"
            android:layout_width="50dp"
            android:src="@drawable/cancel"
            android:visibility="gone"
            android:layout_height="50dp"
            android:layout_gravity="center" />
    </FrameLayout>
</LinearLayout>