<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:context=".PayModeSelection"
        android:id="@+id/linear">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="56dp"
            android:background="@color/black"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/leftIconTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingTop="2dp"
                android:paddingEnd="5dp"
                android:paddingBottom="2dp">

                <TextView
                    android:id="@+id/leftIcon"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/ic_close_white"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:visibility="visible"
                    android:layout_marginLeft="@dimen/dp_10"/>


            </LinearLayout>

            <TextView
                android:id="@+id/header_titleTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingStart="35dp"
                android:paddingTop="@dimen/dp_3"
                android:paddingEnd="@dimen/dp_3"
                android:paddingBottom="@dimen/dp_3"
                android:text="@string/menu_payment"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_20"
                android:textStyle="bold"
                android:fontFamily="@font/normalfont"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="@dimen/dp_10"
                android:text="Payment Method"
                android:textSize="@dimen/sp_16"
                android:fontFamily="@font/normalfont"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="@dimen/dp_16"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cashTxt"
                    style="@style/enterTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dp_8"
                    android:drawableStart="@drawable/cash"
                    android:drawableEnd="@drawable/tick"
                    android:drawablePadding="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Cash"
                    android:textSize="@dimen/text_dialog_small"
                    android:textColor="@color/button_accept"
                    android:fontFamily="@font/normalfont"/>

                <TextView
                    android:id="@+id/cardTxt"
                    style="@style/enterTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dp_8"
                    android:layout_marginTop="8dp"
                    android:drawableStart="@drawable/credit_card"
                    android:drawablePadding="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/button_accept"
                    android:text="@string/pay_online"
                    android:textSize="@dimen/text_dialog_small"
                    android:fontFamily="@font/normalfont"/>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="8dp"
                android:background="@color/linebottom_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Promocode"
                    android:textSize="@dimen/sp_16"
                    android:fontFamily="@font/normalfont"/>

                <EditText
                    android:id="@+id/promocodeTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dp_16"
                    android:hint="Add Promocode"
                    android:textColor="@color/black"
                    android:textColorHint="@color/textviewcolor_light"
                    android:fontFamily="@font/normalfont"/>

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/submit_btn"
            style="@style/enterTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rect"
            android:fontFamily="@font/normalfont"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textColor="@color/buttontextcolor"
            android:layout_margin="@dimen/dp_12"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>