<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/corner_over_tripdetail"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/tripinprogress_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"

            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_15"
                    android:orientation="vertical">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0.5dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:background="@color/sub_heading_light"
                        android:visibility="visible" />


                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Details"
                android:textColor="@color/block"
                android:textSize="@dimen/dp_20"
                android:textStyle="bold"

                />

            <LinearLayout
                android:id="@+id/waiting_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:orientation="vertical">


                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0.5dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:background="@color/sub_heading_light"
                        android:visibility="visible" />


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


        <!--        <LinearLayout-->
        <!--            android:id="@+id/con_lay"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@+id/trip_line"-->
        <!--            android:gravity="center_horizontal"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:layout_marginTop="@dimen/dp_10"-->
        <!--            android:layout_marginLeft="12dp"-->
        <!--            android:layout_marginRight="12dp">-->

        <!--            <LinearLayout-->
        <!--                android:id="@+id/contact_lay"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="center"-->
        <!--                android:background="@color/white"-->
        <!--                android:orientation="horizontal"-->
        <!--                android:visibility="visible">-->

        <!--                <com.taximobility.driver.utils.DriverRoundedImageView-->
        <!--                    android:id="@+id/product_img"-->
        <!--                    android:layout_width="80dp"-->
        <!--                    android:layout_height="80dp"-->
        <!--                    android:padding="10dp"-->
        <!--                    android:scaleType="centerCrop"-->
        <!--                    android:src="@drawable/driver_loadingimage" />-->

        <!--                <LinearLayout-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginLeft="@dimen/dp_10"-->
        <!--                    android:layout_marginTop="@dimen/dp_5"-->
        <!--                    android:background="@color/white"-->
        <!--                    android:orientation="vertical">-->


        <!--                    <LinearLayout-->
        <!--                        android:layout_width="match_parent"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:background="@color/whiteBackground"-->
        <!--                        android:orientation="horizontal"-->
        <!--                        android:padding="@dimen/pad_5dp">-->

        <!--                        <TextView-->
        <!--                            android:id="@+id/productnameTxt"-->
        <!--                            android:layout_width="wrap_content"-->
        <!--                            android:layout_height="wrap_content"-->
        <!--                            android:fontFamily="@font/normalfont"-->
        <!--                            android:background="@color/whiteBackground"-->
        <!--                            android:ellipsize="end"-->
        <!--                            android:text="LG Electronic"-->
        <!--                            android:textColor="@color/block"-->
        <!--                            android:textSize="@dimen/dp_20"-->
        <!--                            android:textStyle="bold" />-->


        <!--                    </LinearLayout>-->


        <!--                    <LinearLayout-->
        <!--                        android:layout_width="match_parent"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_marginTop="7dp"-->
        <!--                        android:background="@color/whiteBackground"-->
        <!--                        android:orientation="horizontal"-->
        <!--                        android:padding="@dimen/pad_5dp">-->

        <!--                        <TextView-->
        <!--                            android:id="@+id/product_address"-->
        <!--                            android:layout_width="wrap_content"-->
        <!--                            android:layout_height="wrap_content"-->
        <!--                            android:fontFamily="@font/normalfont"-->
        <!--                            android:background="@color/whiteBackground"-->
        <!--                            android:ellipsize="end"-->
        <!--                            android:text="1. Get dynamic details from CRM -4 Hours2. Add all the businuss and models in onboarding"-->
        <!--                            android:textColor="@color/sub_heading"-->
        <!--                            android:textSize="14sp"-->
        <!--                            android:textStyle="bold" />-->


        <!--                    </LinearLayout>-->


        <!--                </LinearLayout>-->


        <!--            </LinearLayout>-->


        <!--        </LinearLayout>-->

        <!--        <View-->

        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0.5dp"-->
        <!--            android:layout_above="@+id/con_lay"-->
        <!--            android:layout_marginLeft="12dp"-->
        <!--            android:layout_marginRight="12dp"-->
        <!--            android:layout_marginTop="@dimen/dp_10"-->
        <!--            android:background="@color/sub_heading_light" />-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:background="@color/whiteBackground"
            android:orientation="horizontal"
            android:padding="@dimen/dp_12">

            <TextView
                android:id="@+id/call_passenger"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@color/whiteBackground"
                android:drawableLeft="@drawable/ic_green_call_new"
                android:drawablePadding="@dimen/dp_5"
                android:ellipsize="end"
                android:fontFamily="@font/normalfont"
                android:text="Call"
                android:textColor="@color/sub_heading"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/order_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/whiteBackground"
                android:drawablePadding="@dimen/dp_5"
                android:fontFamily="@font/normalfont"
                android:gravity="end"
                android:text="Order ID - 2456"
                android:textColor="@color/link_color"
                android:textSize="14sp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/product_name"
                    android:textColor="@color/sub_heading" />

                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginLeft="5dp"-->
                <!--                    android:layout_marginRight="5dp"-->
                <!--                    android:textColor="@color/sub_heading"-->
                <!--                    android:gravity="center_vertical"-->
                <!--                    android:text="@string/Colon" />-->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical">

                        <TextView
                            android:id="@+id/v_product_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:inputType="none"
                            android:maxLength="8"
                            android:textColor="@color/block" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/product_weight"
                    android:textColor="@color/sub_heading" />

                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginLeft="5dp"-->
                <!--                    android:layout_marginRight="5dp"-->
                <!--                    android:textColor="@color/sub_heading"-->
                <!--                    android:gravity="center_vertical"-->
                <!--                    android:text="@string/Colon" />-->

                <TextView
                    android:id="@+id/v_product_weight"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:hint="@string/zero"
                    android:textColor="@color/block" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/product_size"
                    android:textColor="@color/sub_heading" />


                <TextView
                    android:id="@+id/v_product_size"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:hint="@string/zero"
                    android:textColor="@color/block" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/name"
                    android:textColor="@color/sub_heading" />


                <TextView
                    android:id="@+id/v_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:hint="@string/zero"
                    android:textColor="@color/block" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/date_time"
                    android:textColor="@color/sub_heading" />

                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginLeft="5dp"-->
                <!--                    android:layout_marginRight="5dp"-->
                <!--                    android:gravity="center_vertical"-->
                <!--                    android:text="@string/Colon"-->
                <!--                    android:textColor="@color/sub_heading" />-->

                <TextView
                    android:id="@+id/v_date_time"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:hint="@string/zero"
                    android:textColor="@color/block" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="Description"
                    android:textColor="@color/block"
                    android:textSize="@dimen/dp_18" />

                <TextView
                    android:id="@+id/order_description_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="1. Get dynamic details from CRM - 4 Hours
            2. Add all the businuss and models in onboarding- 3 Hours
            3. Paynow need to complete based on CRM URL - 4 Hours
            4. Contact us need to work based on CRM trail creation - 5 Hours"
                    android:textColor="@color/sub_heading" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:orientation="vertical" />

                <Button
                    android:id="@+id/close_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/button_rect"
                    android:fontFamily="@font/normalfont"
                    android:gravity="center"
                    android:text="@string/close"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/accept_or_reject_lay"
                android:layout_marginTop="@dimen/dp_12">


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>