<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_outstationreceipt">
    <LinearLayout
        android:id="@+id/additonal_time_lay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:weightSum="3">

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/additonal_time_fare"
            android:textColor="@color/sub_heading"
            android:layout_margin="@dimen/dp_12"/>

        <TextView
            android:id="@+id/additonal_time_fare"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="$0.00"
            android:textColor="@color/black"
            android:layout_margin="@dimen/dp_12"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/additonal_distance_lay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:weightSum="3">

        <TextView
            android:id="@+id/additonal_distance_lable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/additonal_distance_fare"
            android:textColor="@color/sub_heading"
            android:layout_margin="@dimen/dp_12"/>

        <TextView
            android:id="@+id/additonal_distance_fare"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="$0.00"
            android:textColor="@color/black"
            android:layout_margin="@dimen/dp_12"/>
    </LinearLayout>


</LinearLayout>